{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "my-voice-assistant/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "my-voice-assistant/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "methods": ["GET", "POST", "OPTIONS"],
      "dest": "api/index.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "my-voice-assistant/build/static/$1"
    },
    {
      "src": "/(.*\\.(js|css|json|png|ico|svg))",
      "dest": "my-voice-assistant/build/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "my-voice-assistant/build/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    }
  ]
} 