{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "my-voice-assistant/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "my-voice-assistant/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py",
      "headers": {
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
      }
    },
    { "src": "/manifest.json", "dest": "/my-voice-assistant/build/manifest.json" },
    { "src": "/static/(.*)", "dest": "/my-voice-assistant/build/static/$1" },
    { "src": "/favicon.ico", "dest": "/my-voice-assistant/build/favicon.ico" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/my-voice-assistant/build/index.html" }
  ]
} 